<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Hardened-runtime entitlements for a NON-sandboxed Developer ID app (verified
      2026-06-29). Only the microphone entitlement is needed: it is the one hardened
      resource Mai uses that requires an entitlement. Screen recording is governed by
      TCC and has no entitlement. The network-client and user-selected-files
      entitlements are sandbox-only and inert without the App Sandbox, so they are
      deliberately omitted (narrowest set that works). JIT and library-validation
      relaxations are not set.
    -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
